<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QaActivity"
    tools:showIn="@layout/activity_qa">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="659dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/qa_linear">

        <EditText
            android:id="@+id/question_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/answerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your terminating condition isn't correct." />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/answerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You may not be incrementing the loop variable." />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/answerView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incorrect indentation" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>